# load network
network load_file("updated.network")

# load average streamflow from the csv file containing timeseries using python
node command("python area-and-streamflow.py {_NAME}")

# load the area attribute from the GIS file
network gis_load_attrs("gis/gagesII_9322_point_shapefile.shp.zip", "STAID")

node.nodesize = 5

# there were some nodes without area in the original network, remove those nodes
network(DRAIN_SQKM) subset()
node.area = float(DRAIN_SQKM)

# visualize size based on area
network set_nodesize_attrs("area")

node.nodelabel = "i={INDEX}; xi = {area:f(2)?\"N/A\"}; yi = {streamflow:f(2)}"

network save_file("updated.network")
network export_svg("network.svg")

node.INDEX
node(INDEX>0).output = output("INDEX")

node render("\\Node[{LEVEL}]\\{{INDEX}\\}\\{{INDEX}\\} & Node {INDEX} & {area:f(2)} & {streamflow:f(2)} \\\\[2mm]")
node(INDEX>0) render("({INDEX}) edge ({output})")

network print_attr_csv("INDEX", "area", "sf_mean", "sf_month_1", "sf_month_2", "sf_month_3", "sf_month_4", "sf_month_5", "sf_month_6", "sf_month_7", "sf_month_8", "sf_month_9", "sf_month_10", "sf_month_11", "sf_month_12")

network gis_load_attrs("node-attrs.csv", "NAME")

