model {
for (j in 1:m) {
  for (i in 2:n) {
    y[i,j] ~ dnorm(x[i] * beta * z[i,j], 1 / (x[i] * sigma)^2)
  }
  z[2, j] <- y[1, j] / x[1]
  z[3, j] <- y[2, j] / x[2]
  z[4, j] <- y[3, j] / x[3]
  z[5, j] <- y[2, j] / x[2]
  z[6, j] <- y[5, j] / x[5]
  z[7, j] <- y[1, j] / x[1]
  z[8, j] <- y[7, j] / x[7]
  z[9, j] <- y[7, j] / x[7]
  z[10, j] <- y[9, j] / x[9]
  z[11, j] <- y[7, j] / x[7]
  z[12, j] <- y[11, j] / x[11]
  z[13, j] <- y[12, j] / x[12]
}
# parameter priors
beta ~ dnorm(1, 0.1)
sigma ~ dgamma(1, 2)
}